$breakpoint-mobile: 750
@function px2vw($pixel, $window_width: $breakpoint-mobile)
  @return $pixel / $window_width * 100vw

#contents #main
  .p-recruit
    color: white
    width: 1530px
    margin-left: auto
    margin-right: auto
    @media screen and (max-width: 1840px) and (min-width: $breakpoint-mobile + 1px)
      width: px2vw(1530, 1840)
    &__mv
      position: relative
      height: 1028px
      box-sizing: border-box
      @media screen and (max-width: 1840px) and (min-width: $breakpoint-mobile + 1px)
        height: px2vw(1028, 1840)
      &-image
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
    &__header
      display: flex
      flex-direction: column
      align-items: center
      font-weight: bold
      &-title
        font-size: 107px
        line-height: 1
        padding-top: .25em
        @media screen and (max-width: 1840px) and (min-width: $breakpoint-mobile + 1px)
          font-size: px2vw(107, 1840)
      &-catch
        font-size: 68px
        line-height: 1
        margin-top: .25em
        margin-bottom: 1em
        @media screen and (max-width: 1840px) and (min-width: $breakpoint-mobile + 1px)
          font-size: px2vw(68, 1840)
    &__intro
      width: 1200px
      margin-left: auto
      margin-right: auto
      margin-bottom: 80px
      font-size: 16px
      line-height: 1.875
      @media screen and (max-width: 1840px) and (min-width: $breakpoint-mobile + 1px)
        font-size: 14px
        width: px2vw(1200, 1840)
        margin-bottom: px2vw(80, 1840)

    .course
      display: flex
      justify-content: space-between
      margin-bottom: 70px
      &__item
        width: 28%
        //flex: 1
      &__body
        background: white
        color: black
        padding: 13.921113689%
        padding-bottom: 2em
        &-text
          font-size: 16px
          line-height: 1.875
          @media screen and (max-width: 1840px) and (min-width: $breakpoint-mobile + 1px)
            font-size: 14px
      &__catch
        background: #e60012
        text-align: center
        margin-bottom: 5px
        font-size: 32px
        @media screen and (max-width: 1840px) and (min-width: $breakpoint-mobile + 1px)
          font-size: px2vw(32, 1840)
      &__title
        display: flex
        align-items: center
        justify-content: center
        color: #e60012
        font-size: 41px
        font-weight: bold
        line-height: 1
        height: 2em
        padding-bottom: .5em
        margin-bottom: .5em
        border-bottom: 2px solid #84bae5
        i
          font-size: 118px
          margin-right: .1em
          padding-bottom: .1em
        @media screen and (max-width: 1840px) and (min-width: $breakpoint-mobile + 1px)
          font-size: px2vw(41, 1840)
          i
            font-size: px2vw(118, 1840)

    .contact
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 90px
      p
        line-height: 1 !important
      &__title
        font-size: 27px
        margin-bottom: .5em
        @media screen and (max-width: 1840px) and (min-width: $breakpoint-mobile + 1px)
          font-size: px2vw(27, 1840)
      &__tel
        font-size: 58px
        font-weight: bold
        margin-bottom: .3em
        span
          font-size: 27px
          font-weight: normal
        @media screen and (max-width: 1840px) and (min-width: $breakpoint-mobile + 1px)
          font-size: px2vw(58, 1840)
          span
            font-size: px2vw(27, 1840)
      &__email
        font-size: 27px
        @media screen and (max-width: 1840px) and (min-width: $breakpoint-mobile + 1px)
          font-size: px2vw(27, 1840)


    .red
      color: #e60012
    .form
      &-title
        text-align: center
        background: #231815
        color: white
        font-size: 32px
        margin-bottom: 1.8em
        @media screen and (max-width: 1840px) and (min-width: $breakpoint-mobile + 1px)
          font-size: px2vw(32, 1840)
      &__column
        display: flex
        justify-content: space-between
        margin-bottom: 100px
        &-text
          width: 670px
          @media screen and (max-width: 1840px) and (min-width: $breakpoint-mobile + 1px)
            width: px2vw(670, 1840)
        &-form
          width: 763px
          @media screen and (max-width: 1840px) and (min-width: $breakpoint-mobile + 1px)
            width: px2vw(763, 1840)
      &__text
        font-size: 27px
        margin-bottom: 1.8em
        @media screen and (max-width: 1840px) and (min-width: $breakpoint-mobile + 1px)
          font-size: px2vw(27, 1840)
        .note
          font-size: 19px
          @media screen and (max-width: 1840px) and (min-width: $breakpoint-mobile + 1px)
            font-size: px2vw(19, 1840)
        &-intro
          font-size: 30px
          font-feature-settings: 'palt'
          letter-spacing: .05em
          margin-bottom: 1em
          font-weight: bold
          @media screen and (max-width: 1840px) and (min-width: $breakpoint-mobile + 1px)
            font-size: px2vw(30, 1840)
          &-02
            font-size: 21px
            margin-bottom: 3em
            line-height: 2.1
            @media screen and (max-width: 1840px) and (min-width: $breakpoint-mobile + 1px)
              font-size: px2vw(21, 1840)
        &-title
          border-top: 1px solid
          border-bottom: 1px solid
          font-size: 27px
          font-weight: bold
          padding: .25em 0
          margin-bottom: 1em
          @media screen and (max-width: 1840px) and (min-width: $breakpoint-mobile + 1px)
            font-size: px2vw(27, 1840)
            
    .c-form
      background: #eae5e3
      border: none
      padding: 40px
      font-size: 19px
      color: #231815
      @media screen and (max-width: 1840px) and (min-width: $breakpoint-mobile + 1px)
        font-size: px2vw(19, 1840)
        padding: px2vw(40, 1840)
      &__error
        color: #e60012
        padding: 1em
        text-align: center
        font-size: .95em
        display: none
      &__buttons
        display: flex
        justify-content: space-between
        .back
          margin-right: 10px
          background: #cccccc
          color: #3d3d3d
          width: 35%
      table
        border-top: none
      th, td
        background: none
        color: #231815
        text-align: left
        padding-right: 0
      tr
        border: none
        &.is-required th
          color: #e60012
      th
        width: 10em
      td
        [type=text],
        [type=email],
        [type=tel]
          width: 100%
          line-height: 1.5
          font-size: 15px
        [type=text].c-form__birth
          width: 4em
          margin-right: .5em
          &--year
            width: 7em
        textarea
          width: 100%
        p
          font-size: 16px
          font-feature-settings: 'palt'
          @media screen and (max-width: 1840px) and (min-width: $breakpoint-mobile + 1px)
            font-size: px2vw(16, 1840)
        label
          + label
            margin-left: 1em
      button
        background: #e60012
        appearance: none
        border: none
        width: 100%
        padding: .5em
        font-size: 27px
        margin-top: 10px
        @media screen and (max-width: 1840px) and (min-width: $breakpoint-mobile + 1px)
          font-size: px2vw(27, 1840)

      &__mail-info
        font-size: 1rem
        margin-top: 2.3em


    .about
      &-title
        display: flex
        flex-direction: column
        align-items: center
        font-weight: bold
        font-size: 30px
        line-height: 1
        margin-bottom: 2em
        @media screen and (max-width: 1840px) and (min-width: $breakpoint-mobile + 1px)
          font-size: px2vw(30, 1840)
        p
          font-size: 57px
          @media screen and (max-width: 1840px) and (min-width: $breakpoint-mobile + 1px)
            font-size: px2vw(57, 1840)
      &__video
        width: 100%
        position: relative
        padding-bottom: 56.25%
        height: 0
        overflow: hidden
        margin-bottom: 136px
        @media screen and (max-width: 1840px) and (min-width: $breakpoint-mobile + 1px)
          margin-bottom: px2vw(136, 1840)
        iframe
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
      &__title
        font-size: 32px
        text-align: center
        padding-top: 1em
        margin-bottom: .75em
        line-height: 1.4
        font-weight: bold
        @media screen and (max-width: 1840px) and (min-width: $breakpoint-mobile + 1px)
          font-size: px2vw(32, 1840)
      &__intro
        margin-bottom: 5em
        img
          width: 100%
      &__column
        display: flex
        justify-content: space-between
        padding-bottom: 65px
        &-item
          width: 30%
          .about__title
            display: flex
            align-items: center
            justify-content: center
            height: 2.8em
            font-feature-settings: 'palt'
        &-image
          img
            width: 100%
      &__text
        line-height: 1.8
        font-feature-settings: 'palt'
        letter-spacing: .025em

.sp-only
  display: none


@media screen and (max-width: $breakpoint-mobile + 0px)
  .sp-only
    display: block
  #contents #main
    .p-recruit
      width: 100%
      &__mv
        position: relative
        height: auto
        overflow: hidden
        &-image
          position: relative
          img
            height: 70vw
            object-fit: cover
      &__header
        display: flex
        flex-direction: column
        align-items: center
        font-weight: bold
        padding-top: 2em
        &-title
          font-size: 8vw
          line-height: 1
          padding-top: .25em
          font-feature-settings: 'palt'
        &-catch
          font-size: 6vw
          line-height: 1
          margin-top: .25em
          margin-bottom: 2em
      &__intro
        width: 90%
        font-size: 4vw
        text-align: left

      .course
        display: block
        margin-bottom: px2vw(70)
        padding: 0 5vw
        &__item
          width: 100%
          margin-bottom: px2vw(50)
        &__body
          padding: 10%
          padding-bottom: 2em
          &-text
            font-size: px2vw(16*2)
        &__catch
          font-size: px2vw(32*2)
        &__title
          font-size: px2vw(35*2)
          font-weight: bold
          line-height: 1
          height: 2em
          i
            font-size: px2vw(100*2)

      .contact
        margin-bottom: px2vw(90)
        p
          text-align: center
          line-height: 1.25 !important
        &__title
          font-size: px2vw(34)
        &__tel
          font-size: px2vw(58)
          span
            font-size: px2vw(28)
        &__email
          font-size: px2vw(33)

      .form
        &-title
          font-size: px2vw(32)
          margin-bottom: 1.8em
          padding: 1em
        &__column
          margin-bottom: px2vw(100)
          display: block
          &-text
            width: 100%
            padding-left: 5vw
            padding-right: 5vw
            box-sizing: border-box
          &-form
            width: 100%
        &__text
          font-size: px2vw(34)
          .note
            font-size: px2vw(19*1.5)
          &-intro
            font-size: px2vw(28)
            &-02
              text-align: left
              font-size: px2vw(24)
          &-title
            font-size: px2vw(32)

      .c-form
        padding: px2vw(20)
        padding-top: 0
        font-size: px2vw(32)
        background: white
        .errorHeader
          border-bottom: 1px solid #ACBFC8
          padding-bottom: .5em
          margin-bottom: 1em
          color: #E30B21
          padding-top: 2em
          img
            width: 1.5em
            vertical-align: bottom
        .headline01
          font-weight: bold
          border-bottom: 1px solid
          padding-bottom: 1em
          margin-bottom: 1em
        &--confirm
          padding: 1em
        &--complate
          background: #eae5e3
          padding: 1em
        &__buttons
          display: block
          .back
            margin-right: 0
            background: #cccccc
            color: #3d3d3d
            width: 100%
        table, tbody
          display: block
          white-space: normal
          overflow-x: visible
        th, td
          display: block
          padding-right: 0
        tr
          border: none
          display: block
        th
          background: #eae5e3
          color: #231815
          padding: 1em
          width: 100%
          margin-left: px2vw(20*-1)
          margin-right: px2vw(20*-1)
          margin-bottom: 1em
        td
          margin-bottom: 1em
          [type=text],
          [type=email],
          [type=tel]
            font-size: 16px
            border: 1px solid #efefef
          [type=text].c-form__birth
            width: 3em
            margin-right: .5em
            &--year
              width: 6em
          textarea
            font-size: 16px
            border: 1px solid #efefef
          p
            font-size: px2vw(25)
            margin-bottom: 1em
        button
          padding: .5em
          font-size: px2vw(25*2)


      .about
        &-title
          text-align: center
          font-size: px2vw(25)
          line-height: 1.5
          p
            font-size: px2vw(51)
        &__video
          margin-bottom: px2vw(50)
        &__title
          font-size: px2vw(32)
        &__intro
          padding-left: 5vw
          padding-right: 5vw
          margin-bottom: 3em
        &__column
          display: block
          padding-left: 5vw
          padding-right: 5vw
          padding-bottom: px2vw(65)
          &-item
            width: 100%
            margin-bottom: px2vw(50)